group 'com.dattilio.scoundrel'
version '0.0.1'

buildscript {
    ext.kotlin_version = '1.1.3-2'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
jar {
    baseName = 'Combat'
    version = '0.0.1'
    manifest {
        attributes 'Plugin-Class' : 'com.dattilio.scoundrel.Combat',
                'Plugin-Id' : 'Combat',
                'Plugin-Version' : '0.0.1',
                'Plugin-Provider' : 'Pmoney'
    }
}

task plugin(type: Jar) {
    baseName = 'Combat'
    version = '0.0.1'
    into('classes'){
        with jar
    }
    into('lib'){
        from configurations.compile
    }
    extension('zip')
}
assemble.dependsOn plugin

apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
sourceSets {
    main.java.srcDirs += [file("$buildDir/generated/source/kapt/main")]
}
repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compileOnly project(':api')
    compile 'com.squareup.moshi:moshi:1.5.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile 'ro.fortsoft.pf4j:pf4j:1.3.0'

    compile 'com.google.dagger:dagger:2.11'
    kapt 'com.google.dagger:dagger-compiler:2.11'
    kapt ('ro.fortsoft.pf4j:pf4j:1.3.0') {
        exclude group: "org.slf4j"
    }
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile "com.nhaarman:mockito-kotlin:1.5.0"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}