# TecKlient

./: .gitignore  build.gradle  build.gradle.kts  gradle.properties  scenicView.properties  settings.gradle  settings.gradle.kts
.github/workflows/: ci.yml
api/: build.gradle  build.gradle.kts
api/gradle/wrapper/: gradle-wrapper.properties
api/src/main/kotlin/: LinePreprocessor.kt
api/src/main/kotlin/com/dattilio/klient/api/: DaggerPlugin.kt  LinePostprocessor.kt  LinePreprocessor.kt  SendCommand.kt  StatusListener.kt
api/src/main/kotlin/com/dattilio/klient/api/model/: Status.kt  StatusType.kt
app/: build.gradle  settings.json
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/kotlin/com/dattilio/klient/: App.kt  AppModule.kt  Client.kt  Component.kt  PluginManager.kt  TecClient.kt  TecTextParser.kt  View.kt
app/src/main/kotlin/com/dattilio/klient/text/: TestApplication.kt
app/src/main/kotlin/com/dattilio/klient/widget/: Compass.kt  Controls.kt  Map.kt  Status.kt
app/src/main/resources/: log4j2.xml
app/src/test/java/com/dattilio/klient/: AppModule.kt  TestApp.kt  TestApplication.kt
client/: build.gradle.kts
client/src/main/kotlin/com/dattilio/klient/: App.kt  AppComponent.kt  AppModule.kt  Hex.kt  JavaFxScheduler.kt  Login.kt  PluginManager.kt  TecClient.kt  TecTextParser.kt  View.kt
client/src/main/kotlin/com/dattilio/klient/client/: App.kt  AppComponent.kt  AppModule.kt  Forwarder.kt  Hex.kt  JavaFxScheduler.kt  Login.kt  PluginManager.kt  TecClient.kt  TecTextParser.kt  View.kt
client/src/main/kotlin/com/dattilio/klient/client/widget/: Compass.kt  Controls.kt  Macros.kt  MapWidget.kt  StatusWidget.kt
client/src/main/kotlin/com/dattilio/klient/widget/: Compass.kt  Controls.kt  Macros.kt  MapWidget.kt  StatusWidget.kt
gradle/wrapper/: gradle-wrapper.properties
headless/client/: build.gradle.kts
headless/client/src/main/kotlin/com/dattilio/klient/headless/client/: Forwarder.kt  PluginManager.kt
headless/combat/: build.gradle.kts
headless/combat/src/main/kotlin/com/dattilio/klient/plugins/combat/: CombatApp.kt  CombatParser.kt  CombatPreProcessor.kt  CombatStateMachine.kt
headless/courses/: build.gradle.kts
headless/courses/src/main/kotlin/com/dattilio/klient/headless/courses/: CoursesApp.kt  CoursesParser.kt  CoursesPreProcessor.kt  CoursesStateMachine.kt
headless/locksmithing/: build.gradle.kts
headless/locksmithing/src/main/kotlin/com/dattilio/klient/headless/locksmithing/: LocksmithSettings.kt  LocksmithingApp.kt  LocksmithingParser.kt  LocksmithingPreProcessor.kt  LocksmithingStateMachine.kt
plugins/Combat/: build.gradle  settings.gradle
plugins/Combat/gradle/wrapper/: gradle-wrapper.properties
plugins/Combat/src/main/kotlin/: Combat.kt
plugins/Combat/src/main/kotlin/com/dattilio/scoundrel/: Action.kt  Combat.kt  CombatParser.kt  CombatPreprocessor.kt  CombatQueue.kt  CombatSettings.kt  CombatView.kt
plugins/Combat/src/test/java/com/dattilio/scoundrel/: CombatParserTest.java
plugins/Combat/src/test/kotlin/scoundrel/: CombatParserTest.kt
plugins/Combat/src/test/resources/: attacks.txt
plugins/combat/: build.gradle.kts  gradle.properties
plugins/combat/src/main/kotlin/com/dattilio/klient/plugins/combat/: Action.kt  AlertManager.kt  CombatApp.kt  CombatParser.kt  CombatPreProcessor.kt  CombatSettings.kt  CombatStateMachine.kt  CombatView.kt
plugins/courses/: build.gradle.kts
plugins/courses/src/main/kotlin/com/dattilio/klient/headless/client/plugins/courses/: AlertManager.kt  CoursesApp.kt  CoursesParser.kt  CoursesPreProcessor.kt  CoursesStateMachine.kt  CoursesView.kt
plugins/courses/src/main/kotlin/com/dattilio/klient/plugins/courses/: AlertManager.kt  CoursesApp.kt  CoursesParser.kt  CoursesPreProcessor.kt  CoursesStateMachine.kt  CoursesView.kt
plugins/map/: build.gradle.kts
plugins/map/src/main/kotlin/com.dattilio.klient.plugins.map/: AlertManager.kt  MapApp.kt  MapParser.kt  MapPreProcessor.kt  MapStateMachine.kt  MapView.kt  Node.kt
sample_app/: build.gradle.kts
src/main/kotlin/: Api.kt  Client.kt  Hex.kt  TecTextParser.kt  View.kt
src/main/kotlin/tests/: Example.java  TestApplication.kt
src/main/kotlin/widget/: Compass.kt  Controls.kt  Map.kt
src/main/resources/: serverText
src/test/java/: TecTextParserTest.java  TestApplication.kt
src/test/resources/: log4j2.xml  sampleServerText  skootTestData
