===============================================================================
                          Welcome to The Eternal City
                           (c)1996-2013 Skotos Tech
                       --------------------------------
                         Welcome to The Eternal City!
                                       
          If you are having any password or other connection troubles
                       please send mail to ce@skotos.net
===============================================================================
Login: 
SECRET NONE
Enter your password: <xch_page clear="text" />
The Eternal City uses email to notify you of several things.  If you wish to receive these notifications please set an e-mail address using the @email command.
SKOOT 7 n,show,ne,none,e,show,se,none,s,show,sw,none,w,show,nw,none,u,none,d,show
SKOOT 9 195.0
<center>*** Login successful (24.49.42.149) ***</center>
<center>** Last connection at 11:14 am, Friday, July 28, 2017 **</center>
<center>** You are the fourteen million, eight hundred seventy-five thousand, six hundred seventy-fourth login to date **</center>
Welcome to the Welcome Room! This cozy little place might be ideal, whether you're just passing through or stopping by for a chat. A fountain trickles nearby, surrounded by several comfortable-looking chairs. 
No new forum messages found.
SKOOT 6 -10,-10,20,#ff0000,195.0,10,-10,20,#ffffff,160.21,-30,-10,20,#ffffff,150.42,-10,10,20,#ffffff,20.0,-10,-30,20,#ffffff,140.0,30,-10,20,#ffffff,21.049,30,10,20,#ffffff,120.0,30,-30,20,#ffffff,120.0,10,-30,20,#ffffff,20.0,-50,-10,20,#ffffff,135.0,-50,10,20,#ffffff,35.0,-50,-30,20,#ffffff,22.098,-30,-30,20,#ffffff,35.0,-30,10,20,#ffffff,35.0,10,-50,20,#ffffff,120.0,20,10,10,#ffffff,20.0,20,30,10,#ffffff,20.0,-70,-10,20,#ffffff,35.0,-50,-70,40,#ffffff,15.4196
SKOOT 10 10,0,hor,1,-11,0,hor,1,0,10,ver,1,0,-11,ver,1,30,0,hor,1,30,10,nw,1,30,-10,ne,1,20,-11,ver,1,-31,0,hor,1,-30,10,ne,1,-30,-10,nw,1,-20,-11,ver,1,-20,10,ver,1,0,30,ver,0,10,-30,ne,1,50,10,nw,0,29,15,hor,1,30,30,ne,1,-51,0,hor,1,-51,20,hor,0,-40,-31,ver,1
Either that user does not exist or has a different password.
</pre><pre><font size=+1><b>Character Manager</b></font></font>
<hr>
 Select a character with which to enter the game:</font>
  </font>
 [1] Crait</font>
 [2] Sahar</font>
  </font>
 Or choose from the following options:</font>
  </font>
 [C] Create a new character</font>
 [D] Delete a character</font>
 [S] Spend Role-points</font>
 [P] Spend Story-Points</font>
</font>
<hr>
</pre>character&gt; 
It is night on the 16th day of Jemros in the 283rd Year of the Republic.
SKOOT 8 Health,100
SKOOT 8 Fatigue,100
SKOOT 8 Encumbrance,50
SKOOT 8 Satiation,100
SKOOT 9 0
SKOOT 7 n,none,ne,none,e,show,se,none,s,show,sw,none,w,none,nw,show,u,none,d,none
SKOOT 9 3.147
<center>*** Login successful (24.49.42.149) ***</center>
<center>** Last connection at 11:14 am, Friday, July 28, 2017 **</center>
<center>** You are the fourteen million, eight hundred seventy-five thousand, six hundred seventy-fifth login to date **</center>
You see a wide side street.
SKOOT 6 -20,-20,40,#ff0000,3.147,-20,20,40,#00ff00,3.147,-60,-60,40,#ffffff,3.3568,20,-20,20,#ffffff,16.4686,40,-20,40,#ffffff,26.2098
SKOOT 10 0,20,ver,1,-20,-20,nw,1,20,-10,hor,1,0,60,ver,0,20,30,hor,0,-61,-40,hor,0,-20,-60,ne,0,-20,-50,hor,0,40,-10,hor,1
Your immediate surroundings are obscured by darkness. The enormous circular stone walls of the colosseum rise a stone's throw to the south. Crowding the slopes of a steep promontory, the buildings of Iridine's Tip district rise a fair distance to the northwest. A campfire rages on just to the south. A radiant yellow light shines from the top of the Tower of the Heavens about a quarter-mile off to the east. The edifice of the Circus Maximus rises above the streets about a quarter-mile off to the south.
You are wearing:
<ul><li>some dark linen breeches
<li>a lorica hamata
<li>a leather belt with iron studs
<li>a small leather sheath
<ul><li>a boison dagger
</ul><li>a black homespun wool paenula edged with a row of blue crossed daggers
<li>some leather thigh greaves
<li>a leather arming jerkin
<li>some leather shoulder pteryges
<li>a large red woolen sack
<ul><li>a piece of parchment labeled 'Cruentus Laureola Recruitment'
<li>a large sack
<li>a large sack
<li>a large sack
<li>a large sack
<li>a stuffed toy esecarnus
<li>a stuffed toy goose
<li>a large sack
<li>a waterskin
<li>a blue ceramic lantern
<li>some coins
<li>a piece of raw squirrel meat
<li>a piece of raw squirrel meat
<li>a piece of raw squirrel meat
<li>some cordage
<li>some small dry pieces of deadwood
<li>a piece of raw squirrel meat
<li>a burnt piece of squirrel meat
<li>a tin dagger
<li>a torch
<li>some coins
</ul><li>some heavy hobnailed soldiers boots
<li>a bronze visored helmet
<li>a bronze greave
<li>a bronze greave
<li>some torn leather gloves with tarnished iron studs at the knuckles
</ul>
You are holding a somewhat crude torch in your right hand and nothing in your left hand.
You briefly apply flame to a somewhat crude torch.
A somewhat crude torch ignites.</font>
</font><font color="#0020ff">&lt;Favianna thinks aloud: Am hoping you will be able to come to enjoy revelry in Blackvine, Acolyte Parlin.&gt;</font>
It is very early, in the pre-dawn hours on the 16th day of Jemros in the 283rd Year of the Republic. The sun is set, and its light is not visible. Aera and Lucifal hang low in the sky near the eastern horizon. A dark gray moon hangs low in the sky.
</pre><pre><font size=+1><b>Short Skills for Crait</b></font></font>
<hr>
Skill                    Skill Points
--------------------     ------------
Hunting:                  139.13
Knives:                    50.06
Combat Maneuvers:          10.54
Cineran Knife Fighting:     0.0
 
General Skill Points:       5.0
Skill points gained this cycle: 0.0
Time left until the next training cycle: 5 days
<hr>
</pre></pre><pre><font size=+1><b>Skills and Actions:</b></font></font>
<hr>
 General Skill Points:     5.0
 You are using 4 skill slot(s), out of a total of 4.
Skills/Actions           Rank                     Rank Bonus  Skill Points
-----------------------  -----------------------  ----------  ------------
Combat Maneuvers         100       grand master   115         10.54
Basic Dodge              20        familiar       102
Duck                     20        familiar       102
Sidestep                 20        familiar       102
Jump                     20        familiar       80
Killing Blow             1         novice         15
Leg Dodge                20        familiar       80
Recovery                 20        familiar       26
Swaying Dodge            20        familiar       80
Rolling Dodge            5         novice         32
Simple Rolling Rise      9         novice         55
Footwork                 76        adept          28
Reflexes                 90        grand master   30
Skills/Actions           Rank                     Rank Bonus  Skill Points
-----------------------  -----------------------  ----------  ------------
Knives                   100       grand master   115         50.06
Knife Chop               20        familiar       34
Knife Jab                20        familiar       34
Knife Overhead Strike    11        practiced      29
Knife Cross Block        10        practiced      65
Knife Feint              1         novice         15
Knife Round Strike       11        practiced      22
Knife Short Block        10        practiced      65
Knife Simple Stab        50        outstanding    36
Knife Slash              50        outstanding    36
Knife Stab and Slash     50        outstanding    36
Knife Underhand Stab     50        outstanding    36
Knife Whirling Slash     50        outstanding    36
Knife Wrist-Dancing      1         novice         60
Knife Long Block         10        practiced      44
Knife Step and Lunge     1         novice         7
Knives Accuracy          50        outstanding    29
Knives Grip              100       grand master   31
Skills/Actions           Rank                     Rank Bonus  Skill Points
-----------------------  -----------------------  ----------  ------------
Hunting                  20        familiar       50          139.13
Basic Skinning           10        practiced      67
Deadfall Snares          10        practiced      67
Forester Dismantling     1         novice         40
Pole Fishing             2         novice         43
Cord Snares              13        practiced      61
Intermediate Skinning    19        practiced      73
Advanced Skinning        20        familiar       62
Sapling Snares           1         novice         15
Skills/Actions           Rank                     Rank Bonus  Skill Points
-----------------------  -----------------------  ----------  ------------
Cineran Knife Fighting   1         novice         3           0.0
CKF Screnaca Coranadin St1         novice         1
Languages                Rank                     Rank Bonus  Language Points
-----------------------  -----------------------  ----------  ------------
Languages                13        practiced      36          SPs: 0.0
Spoken Cineran           50        outstanding    117         0
Time left until the next training cycle: 5 days
For action syntax and use, type: skills ?
<hr>
</pre>   </font>You are at a wide side street. A small blue brick building lies right to the east. At hand to the west stands an enormous windowless structure made of white brick. A wide timber building lies directly to the southeast. </font>
   </font>You are facing southeast. You see a </font><font color="#646464">narrow wooden door</font> to a small blue brick building to the </font><font color="#646464">east</font>, a </font><font color="#00cd20">wide side street</font> to the </font><font color="#00cd20">south</font>, and a </font><font color="#646464">broad avenue paved with red cobblestone</font> to the </font><font color="#646464">northwest</font>.</font>
   </font> The area looks almost deserted.</font>
You walk through a narrow wooden door.
You arrive at a small office. Gilven is here. You are facing east. You see an </font><font color="#0020ff">arch</font><font color="#000000"> to the </font><font color="#0020ff">east</font><font color="#000000"> and a </font><font color="#0020ff">narrow wooden door</font><font color="#000000"> to the </font><font color="#0020ff">west</font><font color="#000000">.</font>
SKOOT 7 n,none,ne,none,e,show,se,none,s,none,sw,none,w,show,nw,none,u,none,d,none
SKOOT 9 22.4686
SKOOT 6 -10,-10,20,#ff0000,22.4686,-50,-10,40,#ffffff,3.147,10,-10,40,#ffffff,26.2098
SKOOT 10 -11,0,hor,1,10,0,hor,1,-30,30,ver,0,-50,-10,nw,0
You are wearing:
<ul><li>some dark linen breeches
<li>a lorica hamata
<li>a leather belt with iron studs
<li>a small leather sheath
<ul><li>a boison dagger
</ul><li>a black homespun wool paenula edged with a row of blue crossed daggers
<li>some leather thigh greaves
<li>a leather arming jerkin
<li>some leather shoulder pteryges
<li>a large red woolen sack
<ul><li>a piece of parchment labeled 'Cruentus Laureola Recruitment'
<li>a large sack
<li>a large sack
<li>a large sack
<li>a large sack
<li>a stuffed toy esecarnus
<li>a stuffed toy goose
<li>a large sack
<li>a waterskin
<li>a blue ceramic lantern
<li>some coins
<li>a piece of raw squirrel meat
<li>a piece of raw squirrel meat
<li>a piece of raw squirrel meat
<li>some cordage
<li>some small dry pieces of deadwood
<li>a piece of raw squirrel meat
<li>a burnt piece of squirrel meat
<li>a tin dagger
<li>a torch
<li>some coins
</ul><li>some heavy hobnailed soldiers boots
<li>a bronze visored helmet
<li>a bronze greave
<li>a bronze greave
<li>some torn leather gloves with tarnished iron studs at the knuckles
</ul>
You are holding a glowing somewhat crude torch in your right hand and nothing in your left hand.
Usage: LEARN &lt;skill name&gt; FROM &lt;trainer&gt; [WITH &lt;skill name&gt;] [# &lt;number&gt;]
Gilven is teaching the following skills, actions and recipes:
                                               Skill Point Cost
Skills/Actions                     Difficulty  To Rank   First Rk / Subsq Rk
-----------------------            ----------  --------  -------------------
Spears                                         90        22 / 9
Spear Sweep                        difficult   90        29 / 13
Spear Slash                        difficult   90        29 / 13
Spear Stab                         easy        90        22 / 9
Spear Charge                       easy        90        22 / 9
Spear Butt Smash                   average     90        27 / 11
Spear Jab                          easy        90        22 / 9
Spear Impale                       difficult   90        29 / 13
Spear Feint                        average     90        27 / 11
Spear Simple Block                 easy        90        22 / 9
Spear Throw                        average     50        27 / 11
Spear Butt Block                   easy        50        22 / 9
Spear Rounding Block               difficult   50        29 / 13
Spear Overhead Thrust              average     50        27 / 11
Spear Weapon Strike                difficult   50        29 / 13
Spear Round Strike                 impossible  50        31 / 15
Spear Parting Jab                  easy        50        22 / 9
Spear Accuracy                     difficult   75        29 / 13
Spear Grip                         impossible  75        31 / 15
Spear Chop                         average     50        27 / 11
Spear Upward Slash                 average     50        27 / 11
Spear Rotation Block               difficult   50        29 / 13
Spear Stepping Stab                average     50        27 / 11
Spear Parting Slash                average     50        27 / 11
Spears Ebros' Scorpion Stance      easy        100       22 / 9
Spears Aestivan Hoplite Stance     easy        100       22 / 9
                                               Skill Point Cost
Skills/Actions                     Difficulty  To Rank   First Rk / Subsq Rk
-----------------------            ----------  --------  -------------------
One-Handed Swords                              100       22 / 9
Sword Stab                         average     100       27 / 11
Sword Round Block                  average     100       27 / 11
Sword Low Block                    difficult   100       29 / 13
Sword Overhead Block               average     100       27 / 11
Sword Sap                          difficult   100       29 / 13
Sword Jab                          easy        100       22 / 9
Sword Base Block                   difficult   100       29 / 13
Sword Slash                        easy        100       22 / 9
Sword Swat                         easy        100       22 / 9
Sword Simple Block                 easy        100       22 / 9
Sword Feint                        average     100       27 / 11
Sword Cross Block                  average     100       27 / 11
Sword Side Strike                  average     100       27 / 11
Sword Chop                         easy        100       22 / 9
Sword Push Back                    average     100       27 / 11
Sword Lunge                        average     100       27 / 11
Sword Accuracy                     difficult   75        29 / 13
Sword Grip                         impossible  75        31 / 15
                                               Skill Point Cost
Skills/Actions                     Difficulty  To Rank   First Rk / Subsq Rk
-----------------------            ----------  --------  -------------------
Shields                                        75        22 / 9
Shield Low Block                   difficult   75        29 / 13
Shield Simple Block                easy        75        22 / 9
Shield Overhead Block              average     75        27 / 11
Shield Cross Block                 average     75        27 / 11
Shield Missile Defense             difficult   75        29 / 13
Shield Bash                        average     75        27 / 11
Shield Push Back                   average     75        27 / 11
Shield Upward Bash                 average     75        27 / 11
Shield Edge Bash                   difficult   75        29 / 13
                                               Skill Point Cost
Skills/Actions                     Difficulty  To Rank   First Rk / Subsq Rk
-----------------------            ----------  --------  -------------------
Knives                                         50        13 / 6
Knife Simple Stab                  average     50        18 / 8
Knife Slash                        average     50        18 / 8
Knife Overhead Strike              easy        50        13 / 6
Knife Chop                         easy        50        13 / 6
Knife Step and Lunge               difficult   50        20 / 10
Knife Jab                          easy        50        13 / 6
Knife Short Block                  average     50        18 / 8
Knife Feint                        average     50        18 / 8
Knife Long Block                   difficult   50        20 / 10
Knife Cross Block                  average     50        18 / 8
Knife Stealthy Draw                easy        50        13 / 6
Knife Wrist-Dancing                average     50        18 / 8
Knife Push Aside                   difficult   50        20 / 10
Knife Round Strike                 average     50        18 / 8
Knife Underhand Stab               average     50        18 / 8
Knife Whirling Slash               average     50        18 / 8
Knife Stab and Slash               average     50        18 / 8
Knives Grip                        impossible  75        22 / 12
Knives Accuracy                    difficult   75        20 / 10
</pre><pre><font size=+1><b>Skills and Actions:</b></font></font>
<hr>
 General Skill Points:     5.0
 You are using 4 skill slot(s), out of a total of 4.
Skills/Actions           Rank                     Rank Bonus  Skill Points
-----------------------  -----------------------  ----------  ------------
Combat Maneuvers         100       grand master   115         10.54
Basic Dodge              20        familiar       102
Duck                     20        familiar       102
Sidestep                 20        familiar       102
Jump                     20        familiar       80
Killing Blow             1         novice         15
Leg Dodge                20        familiar       80
Recovery                 20        familiar       26
Swaying Dodge            20        familiar       80
Rolling Dodge            5         novice         32
Simple Rolling Rise      9         novice         55
Footwork                 76        adept          28
Reflexes                 90        grand master   30
Skills/Actions           Rank                     Rank Bonus  Skill Points
-----------------------  -----------------------  ----------  ------------
Knives                   100       grand master   115         50.06
Knife Chop               20        familiar       34
Knife Jab                20        familiar       34
Knife Overhead Strike    11        practiced      29
Knife Cross Block        10        practiced      65
Knife Feint              1         novice         15
Knife Round Strike       11        practiced      22
Knife Short Block        10        practiced      65
Knife Simple Stab        50        outstanding    36
Knife Slash              50        outstanding    36
Knife Stab and Slash     50        outstanding    36
Knife Underhand Stab     50        outstanding    36
Knife Whirling Slash     50        outstanding    36
Knife Wrist-Dancing      1         novice         60
Knife Long Block         10        practiced      44
Knife Step and Lunge     1         novice         7
Knives Accuracy          50        outstanding    29
Knives Grip              100       grand master   31
Skills/Actions           Rank                     Rank Bonus  Skill Points
-----------------------  -----------------------  ----------  ------------
Hunting                  20        familiar       50          139.13
Basic Skinning           10        practiced      67
Deadfall Snares          10        practiced      67
Forester Dismantling     1         novice         40
Pole Fishing             2         novice         43
Cord Snares              13        practiced      61
Intermediate Skinning    19        practiced      73
Advanced Skinning        20        familiar       62
Sapling Snares           1         novice         15
Skills/Actions           Rank                     Rank Bonus  Skill Points
-----------------------  -----------------------  ----------  ------------
Cineran Knife Fighting   1         novice         3           0.0
CKF Screnaca Coranadin St1         novice         1
Languages                Rank                     Rank Bonus  Language Points
-----------------------  -----------------------  ----------  ------------
Languages                13        practiced      36          SPs: 0.0
Spoken Cineran           50        outstanding    117         0
Time left until the next training cycle: 5 days
For action syntax and use, type: skills ?
<hr>
</pre></font><font color="#0020ff">&lt;Favianna thinks aloud: Am festiv, Lannit. With regrets, do get sidetracked with inner musics.&gt;</font>
&quot;learkn knives accuracy from gil # 3&quot; matches no commands.
</font><font color="#0020ff">&lt;Parlin thinks aloud: Too bad, more healers is always useful.&gt;</font>
</font><font color="#00008B">Gilven rumbles to you, &quot;The total comes to three hundred ninety denars. Would you still like to train in Knives Accuracy?&quot;</font>
(y/N)
You count out the appropriate number of coins and hand them to Gilven.
You begin to copy Gilven's movements.
You are carrying a total of one hundred eleven denars, three sterces, and two sens.
You begin to mimic Gilven's movements more accurately.
You successfully train to rank 53 in Knives Accuracy.
</font><font color="#0020ff">&lt;Lannit thinks aloud: No worries Lady Favianna.. I hardly ever leave the shop.&gt;</font>
</font><font color="#0020ff">&lt;Favianna thinks aloud: Glad greetings in passing!&gt;</font>
</font><font color="#0020ff">&lt;Lannit thinks aloud: Only for a few things do i go out of the shop for.&gt;</font>
   </font>You see a small room crammed full of furniture, a large desk occupies one wall, an old battered chair is shoved half under the desk. Hanging from the ceiling is a brightly glowing lantern. Hanging from the northern wall are a sheet of vellum and a rusty buckler. Hanging from the southern wall is a meticulously polished old Iridine wall shield. Built into the western wall is a shuttered window. </font>
   </font>You are facing east. You see an </font><font color="#646464">arch</font> to the </font><font color="#646464">east</font> and a </font><font color="#646464">narrow wooden door</font> to the </font><font color="#646464">west</font>.</font>
   </font></font><font color="#646464">Gilven</font> is standing some distance ahead of you. </font>
</font><font color="#0020ff">&lt;Favianna thinks aloud: Festivs are also useful!&gt;</font>
The Eternal City uses email to notify you of several things.  If you wish to receive these notifications please set an e-mail address using the @email command.
SKOOT 7 n,show,ne,none,e,show,se,none,s,show,sw,none,w,show,nw,none,u,none,d,show
SKOOT 9 195.0
<center>*** Login successful (24.49.42.149) ***</center>
<center>** Last connection at 11:16 am, Friday, July 28, 2017 **</center>
<center>** You are the fourteen million, eight hundred seventy-five thousand, six hundred seventy-sixth login to date **</center>
Welcome to the Welcome Room! This cozy little place might be ideal, whether you're just passing through or stopping by for a chat. A fountain trickles nearby, surrounded by several comfortable-looking chairs. 
No new forum messages found.
SKOOT 6 -10,-10,20,#ff0000,195.0,10,-10,20,#ffffff,160.22,-30,-10,20,#ffffff,150.441,-10,10,20,#ffffff,20.0,-10,-30,20,#ffffff,140.0,30,-10,20,#ffffff,21.1014,30,10,20,#ffffff,120.0,30,-30,20,#ffffff,120.0,10,-30,20,#ffffff,20.0,-50,-10,20,#ffffff,135.0,-50,10,20,#ffffff,35.0,-50,-30,20,#ffffff,22.2029,-30,-30,20,#ffffff,35.0,-30,10,20,#ffffff,35.0,10,-50,20,#ffffff,120.0,20,10,10,#ffffff,20.0,20,30,10,#ffffff,20.0,-70,-10,20,#ffffff,35.0,-50,-70,40,#ffffff,15.4406
SKOOT 10 10,0,hor,1,-11,0,hor,1,0,10,ver,1,0,-11,ver,1,30,0,hor,1,30,10,nw,1,30,-10,ne,1,20,-11,ver,1,-31,0,hor,1,-30,10,ne,1,-30,-10,nw,1,-20,-11,ver,1,-20,10,ver,1,0,30,ver,0,10,-30,ne,1,50,10,nw,0,29,15,hor,1,30,30,ne,1,-51,0,hor,1,-51,20,hor,0,-40,-31,ver,1
Falingore wakes up.</font>
Falingore enters the world of Midlight.</font>
